[gd_scene load_steps=4 format=3 uid="uid://4in22s5me85j"]

[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="1_usw6a"]
[ext_resource type="Script" path="res://logic/text-segment.gd" id="1_xcg3s"]

[sub_resource type="Theme" id="Theme_w2jmn"]
default_font = ExtResource("1_usw6a")
default_font_size = 256

[node name="TextSegment" type="RichTextLabel"]
offset_right = 1224.0
offset_bottom = 768.0
theme = SubResource("Theme_w2jmn")
bbcode_enabled = true
text = "The[color=blue]antialiasing sh[/color]arpness can be [color=green]i[/color]m"
scroll_active = false
autowrap_mode = 1
script = ExtResource("1_xcg3s")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.215686, 1)
