[gd_scene load_steps=2 format=3 uid="uid://dkogvig1hm3ek"]

[ext_resource type="Script" path="res://autoload/audio.gd" id="1_588yo"]

[node name="Audio" type="Node"]
script = ExtResource("1_588yo")

[node name="Main" type="AudioStreamPlayer" parent="."]

[node name="Main2" type="AudioStreamPlayer" parent="."]
