[gd_scene load_steps=3 format=3 uid="uid://cajo547rc3d7o"]

[ext_resource type="Texture2D" uid="uid://co82iet8qhc5p" path="res://assets/copied_sheet.png" id="1_lvlnj"]

[sub_resource type="Curve" id="Curve_q0chv"]
min_value = -1.0
_data = [Vector2(0, -0.560439), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CopyFlair" type="CPUParticles2D"]
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
explosiveness = 0.8
texture = ExtResource("1_lvlnj")
particle_flag_align_y = true
direction = Vector2(0, -1)
initial_velocity_min = 600.0
initial_velocity_max = 650.0
scale_amount_min = 0.5
scale_amount_max = 0.69
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_q0chv")
