[gd_scene load_steps=20 format=3 uid="uid://be6kuksy0lijm"]

[ext_resource type="Script" path="res://main_ui.gd" id="1_r4clx"]
[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="1_rmc51"]
[ext_resource type="FontFile" uid="uid://cays8r4q66yls" path="res://assets/Unifontexmono-AL3RA.ttf" id="2_volwn"]
[ext_resource type="FontFile" uid="uid://foxahcnij3k1" path="res://assets/CinzelDecorative-Bold.ttf" id="4_7vtqu"]
[ext_resource type="Texture2D" uid="uid://dl0xwr7njputo" path="res://assets/mute-off.png" id="5_de3f0"]
[ext_resource type="Texture2D" uid="uid://d4dn6dvfrdbd" path="res://assets/mute-on.png" id="6_xeavy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi1r6"]
bg_color = Color(0.0235294, 0.0235294, 0.215686, 1)
border_color = Color(0.854902, 0.647059, 0.12549, 0.556863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp6o0"]
bg_color = Color(0.108257, 0.108401, 0.525029, 1)

[sub_resource type="Theme" id="Theme_brgmk"]
default_font = ExtResource("1_rmc51")
default_font_size = 48

[sub_resource type="Theme" id="Theme_gms3q"]
default_font = ExtResource("2_volwn")
default_font_size = 48

[sub_resource type="Theme" id="Theme_n3kyf"]
default_font = ExtResource("4_7vtqu")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj116"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.854902, 0.647059, 0.223529, 1)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.0235294, 0.0235294, 0.215686, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="Theme" id="Theme_f2kwe"]
default_font = ExtResource("4_7vtqu")
default_font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07gt5"]
texture = ExtResource("5_de3f0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6sc2"]
texture = ExtResource("5_de3f0")
modulate_color = Color(0.505344, 0.505344, 0.505344, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfhdi"]
texture = ExtResource("5_de3f0")
modulate_color = Color(0.716296, 0.716296, 0.716296, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ix1u7"]
texture = ExtResource("6_xeavy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lb43e"]
texture = ExtResource("6_xeavy")
modulate_color = Color(0.505344, 0.505344, 0.505344, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hteoj"]
texture = ExtResource("6_xeavy")
modulate_color = Color(0.716296, 0.716296, 0.716296, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r4clx")

[node name="Border" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.635294)
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.854902, 0.647059, 0.223529, 1)

[node name="QuestBar" type="ProgressBar" parent="Border"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bi1r6")
theme_override_styles/fill = SubResource("StyleBoxFlat_pp6o0")
value = 50.0
show_percentage = false

[node name="QuestDuration" type="RichTextLabel" parent="Border/QuestBar"]
modulate = Color(0.6, 0.6, 0.6, 1)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -998.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "69"
scroll_active = false

[node name="NextValue" type="RichTextLabel" parent="Border/QuestBar/QuestDuration"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = -61.0
offset_bottom = -50.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "69"
scroll_active = false

[node name="TargetWord" type="RichTextLabel" parent="Border/QuestBar"]
self_modulate = Color(0.854902, 0.647059, 0.12549, 1)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -5.0
offset_right = -330.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gms3q")
bbcode_enabled = true
text = "[center]you"
scroll_active = false

[node name="Sheen" type="ColorRect" parent="Border/QuestBar/TargetWord"]
layout_mode = 0
offset_left = -62.0
offset_top = -18.0
offset_right = -40.0
offset_bottom = 59.0
rotation = 0.241609
color = Color(0.498039, 1, 0.831373, 1)

[node name="Multiplier" type="RichTextLabel" parent="Border/QuestBar"]
self_modulate = Color(0.854902, 0.647059, 0.12549, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 796.0
offset_right = -194.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "[right]x1"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="Border/QuestBar"]
self_modulate = Color(0.854902, 0.647059, 0.12549, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 953.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "[right]0"
scroll_active = false

[node name="Menu" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.635294)
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.215686, 1)

[node name="ChapterHeader" type="RichTextLabel" parent="Menu"]
layout_mode = 0
offset_left = 488.0
offset_top = 220.0
offset_right = 664.0
offset_bottom = 259.0
theme = SubResource("Theme_n3kyf")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rj116")
bbcode_enabled = true
text = "[center]Chapter"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="ChapterTitle" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -61.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f2kwe")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rj116")
bbcode_enabled = true
text = "[center]The Rabbit Sends in a Little Bill"
scroll_active = false
shortcut_keys_enabled = false

[node name="MuteOff" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 1110.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 42.0
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_07gt5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d6sc2")
theme_override_styles/normal = SubResource("StyleBoxTexture_dfhdi")

[node name="MuteOn" type="Button" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 1110.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 42.0
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_ix1u7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lb43e")
theme_override_styles/normal = SubResource("StyleBoxTexture_hteoj")

[connection signal="pressed" from="Menu/MuteOff" to="." method="_on_mute_off_pressed"]
[connection signal="pressed" from="Menu/MuteOn" to="." method="_on_mute_on_pressed"]
