[gd_scene load_steps=9 format=3 uid="uid://cykltnkc0oakx"]

[ext_resource type="PackedScene" uid="uid://dimlovpbn02gs" path="res://logic/text.tscn" id="1_8pnxv"]
[ext_resource type="Script" path="res://main.gd" id="1_l7u6q"]
[ext_resource type="AudioStream" uid="uid://baptchqbrwor6" path="res://assets/click.wav" id="4_28lg2"]
[ext_resource type="AudioStream" uid="uid://d078wk84fudu7" path="res://assets/quest.wav" id="5_v4bgw"]
[ext_resource type="AudioStream" uid="uid://cgmidlr0psbbw" path="res://assets/denied.wav" id="6_yi4vj"]
[ext_resource type="AudioStream" uid="uid://eqni4bq3mka7" path="res://assets/521105__matrixxx__retro-explosion-07.wav" id="7_qmte6"]

[sub_resource type="Shader" id="Shader_txto1"]
code = "shader_type canvas_item;

uniform float blur_radius : hint_range(1.0, 10.0) = 2.0;
uniform int blur_passes : hint_range(1, 10) = 3;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	vec4 col = texture(screen_texture, SCREEN_UV);

	vec2 resolution = 1.0 / SCREEN_PIXEL_SIZE;

	for (int i = 0; i < blur_passes; i++) {
		col += texture(screen_texture, SCREEN_UV + vec2(0.0, float(i) * blur_radius / resolution.y));
		col += texture(screen_texture, SCREEN_UV - vec2(0.0, float(i) * blur_radius / resolution.y));
		col += texture(screen_texture, SCREEN_UV + vec2(float(i) * blur_radius / resolution.x, 0.0));
		col += texture(screen_texture, SCREEN_UV - vec2(float(i) * blur_radius / resolution.x, 0.0));
	}

	col /= float(blur_passes * 4 + 1);

	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h24hg"]
shader = SubResource("Shader_txto1")
shader_parameter/blur_radius = 7.97
shader_parameter/blur_passes = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_l7u6q")

[node name="Text" parent="." instance=ExtResource("1_8pnxv")]

[node name="Camera" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_h24hg")

[node name="CameraFade" type="CanvasModulate" parent="Camera"]

[node name="Click" type="AudioStreamPlayer2D" parent="Camera"]
stream = ExtResource("4_28lg2")
pitch_scale = 0.5
max_polyphony = 3

[node name="Quest" type="AudioStreamPlayer2D" parent="Camera"]
stream = ExtResource("5_v4bgw")
pitch_scale = 0.5

[node name="Denied" type="AudioStreamPlayer2D" parent="Camera"]
stream = ExtResource("6_yi4vj")

[node name="Finished" type="AudioStreamPlayer2D" parent="Camera"]
stream = ExtResource("7_qmte6")
volume_db = -25.0
pitch_scale = 0.75
