[gd_scene load_steps=7 format=3 uid="uid://cykltnkc0oakx"]

[ext_resource type="PackedScene" uid="uid://dimlovpbn02gs" path="res://logic/text.tscn" id="1_8pnxv"]
[ext_resource type="Script" path="res://main.gd" id="1_l7u6q"]
[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="3_my845"]

[sub_resource type="Shader" id="Shader_txto1"]
code = "shader_type canvas_item;

uniform float blur_radius : hint_range(1.0, 10.0) = 2.0;
uniform int blur_passes : hint_range(1, 10) = 3;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	vec4 col = texture(screen_texture, SCREEN_UV);

	vec2 resolution = 1.0 / SCREEN_PIXEL_SIZE;

	for (int i = 0; i < blur_passes; i++) {
		col += texture(screen_texture, SCREEN_UV + vec2(0.0, float(i) * blur_radius / resolution.y));
		col += texture(screen_texture, SCREEN_UV - vec2(0.0, float(i) * blur_radius / resolution.y));
		col += texture(screen_texture, SCREEN_UV + vec2(float(i) * blur_radius / resolution.x, 0.0));
		col += texture(screen_texture, SCREEN_UV - vec2(float(i) * blur_radius / resolution.x, 0.0));
	}

	col /= float(blur_passes * 4 + 1);

	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h24hg"]
shader = SubResource("Shader_txto1")
shader_parameter/blur_radius = 7.97
shader_parameter/blur_passes = 3

[sub_resource type="Theme" id="Theme_axe8j"]
default_font = ExtResource("3_my845")
default_font_size = 128

[node name="Main" type="Node2D"]
script = ExtResource("1_l7u6q")

[node name="Text" parent="." instance=ExtResource("1_8pnxv")]

[node name="Camera" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_h24hg")

[node name="CameraFade" type="CanvasModulate" parent="Camera"]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="GameOver" type="Control" parent="Camera/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heading" type="RichTextLabel" parent="Camera/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.0
offset_top = 88.0
offset_right = 871.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_axe8j")
bbcode_enabled = true
text = "[center][color=gray][wave]Game over[/wave]
[font_size=96]
Score:"

[node name="Score" type="RichTextLabel" parent="Camera/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.0
offset_top = 431.0
offset_right = 871.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_axe8j")
bbcode_enabled = true
text = "[center][rainbow freq=.2 sat=0.4]00069"
