[gd_scene load_steps=14 format=3 uid="uid://cykltnkc0oakx"]

[ext_resource type="PackedScene" uid="uid://dimlovpbn02gs" path="res://logic/text.tscn" id="1_8pnxv"]
[ext_resource type="Script" path="res://main.gd" id="1_l7u6q"]
[ext_resource type="Shader" path="res://fx/magnify.gdshader" id="3_853ub"]
[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="3_iivva"]
[ext_resource type="AudioStream" uid="uid://baptchqbrwor6" path="res://assets/click.wav" id="4_28lg2"]
[ext_resource type="AudioStream" uid="uid://8481vgpl2nyt" path="res://assets/pickup-word.mp3" id="5_7s16o"]
[ext_resource type="AudioStream" uid="uid://d078wk84fudu7" path="res://assets/quest.wav" id="5_v4bgw"]
[ext_resource type="AudioStream" uid="uid://cgmidlr0psbbw" path="res://assets/denied.wav" id="6_yi4vj"]
[ext_resource type="AudioStream" uid="uid://eqni4bq3mka7" path="res://assets/finished.wav" id="8_0jjta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6bg2"]
shader = ExtResource("3_853ub")
shader_parameter/magnification = 2.0
shader_parameter/distortion_strength = null
shader_parameter/sharpness_radius = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi1r6"]
bg_color = Color(0.0235294, 0.0235294, 0.215686, 1)
border_color = Color(0.854902, 0.647059, 0.12549, 0.556863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp6o0"]
bg_color = Color(0.108257, 0.108401, 0.525029, 1)

[sub_resource type="Theme" id="Theme_brgmk"]
default_font = ExtResource("3_iivva")
default_font_size = 48

[node name="Main" type="Node2D"]
script = ExtResource("1_l7u6q")

[node name="Text" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("1_8pnxv")]
cam = NodePath("../Camera")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Fade" type="CanvasModulate" parent="Camera"]
material = SubResource("ShaderMaterial_d6bg2")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Border" type="ColorRect" parent="Camera/CanvasLayer"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.854902, 0.647059, 0.12549, 0.556863)

[node name="QuestBar" type="ProgressBar" parent="Camera/CanvasLayer/Border"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bi1r6")
theme_override_styles/fill = SubResource("StyleBoxFlat_pp6o0")
value = 50.0
show_percentage = false

[node name="QuestDuration" type="RichTextLabel" parent="Camera/CanvasLayer/Border/QuestBar"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -998.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "69"
scroll_active = false

[node name="TargetWord" type="RichTextLabel" parent="Camera/CanvasLayer/Border/QuestBar"]
modulate = Color(0.854902, 0.647059, 0.12549, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_right = -327.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "[center]you"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="Camera/CanvasLayer/Border/QuestBar"]
modulate = Color(0.854902, 0.647059, 0.12549, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 953.0
theme = SubResource("Theme_brgmk")
bbcode_enabled = true
text = "[right]0"
scroll_active = false

[node name="Sounds" type="Node2D" parent="Camera"]

[node name="Click" type="AudioStreamPlayer2D" parent="Camera/Sounds"]
stream = ExtResource("4_28lg2")
pitch_scale = 0.5
max_polyphony = 3

[node name="CompleteWord" type="AudioStreamPlayer2D" parent="Camera/Sounds"]
stream = ExtResource("5_7s16o")
max_polyphony = 3

[node name="Quest" type="AudioStreamPlayer2D" parent="Camera/Sounds"]
stream = ExtResource("5_v4bgw")
pitch_scale = 0.5

[node name="Denied" type="AudioStreamPlayer2D" parent="Camera/Sounds"]
stream = ExtResource("6_yi4vj")

[node name="Finished" type="AudioStreamPlayer2D" parent="Camera/Sounds"]
stream = ExtResource("8_0jjta")
volume_db = -25.0
pitch_scale = 0.75
