[gd_scene load_steps=6 format=3 uid="uid://dqojxtpm0nf36"]

[ext_resource type="Script" path="res://palette_ui.gd" id="1_6v6y3"]
[ext_resource type="Texture2D" uid="uid://l1havtlaoqvw" path="res://assets/palette.png" id="1_gsn5j"]
[ext_resource type="Theme" uid="uid://cruwujjnx10fy" path="res://theme.tres" id="2_klcoy"]
[ext_resource type="Texture2D" uid="uid://r2d4bo3ywynd" path="res://assets/palette-clicked.png" id="4_kk730"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb7qy"]

[node name="PaletteUI" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nb7qy")
script = ExtResource("1_6v6y3")
button_theme = ExtResource("2_klcoy")
palette_button_icon = ExtResource("1_gsn5j")
current_palette_button_icon = ExtResource("4_kk730")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Buttons" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
