[gd_scene load_steps=12 format=3 uid="uid://dvve53ua35cvj"]

[ext_resource type="Script" path="res://run_stats_ui.gd" id="1_3he8d"]
[ext_resource type="FontFile" uid="uid://cirp3jxlmy7d3" path="res://assets/CinzelDecorative-Black.ttf" id="2_e6tvn"]
[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="2_sk3j0"]
[ext_resource type="FontFile" uid="uid://cays8r4q66yls" path="res://assets/Unifontexmono-AL3RA.ttf" id="4_plc1j"]
[ext_resource type="PackedScene" uid="uid://bw1f4d4lqps38" path="res://stats_list.tscn" id="5_dbobs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tupu0"]

[sub_resource type="Theme" id="Theme_sktdp"]
default_font = ExtResource("2_sk3j0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6knei"]

[sub_resource type="Theme" id="Theme_41ypm"]
default_font = ExtResource("2_e6tvn")
default_font_size = 32

[sub_resource type="Theme" id="Theme_iixf1"]
default_font = ExtResource("4_plc1j")
default_font_size = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_psjoi"]

[node name="RunStatsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3he8d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 62.0
offset_right = 1.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tupu0")

[node name="VB" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="PanelContainer/VB"]
layout_mode = 2

[node name="PrevCorpusButton" type="Button" parent="PanelContainer/VB/HB"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = SubResource("Theme_sktdp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6knei")
text = "<Peter Pan"
flat = true
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VB/HB"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="PanelContainer/VB/HB/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_41ypm")
text = "Alice's Adventures in Wonderland"
fit_content = true
autowrap_mode = 0

[node name="NextCorpusButton" type="Button" parent="PanelContainer/VB/HB"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = SubResource("Theme_sktdp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6knei")
text = "The Wonderful Wizard of Oz>"
flat = true
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VB"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="PanelContainer/VB/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HighestScore" type="Button" parent="PanelContainer/VB/CenterContainer/HB"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iixf1")
toggle_mode = true
button_group = SubResource("ButtonGroup_psjoi")
text = "Best Score"

[node name="MostWords" type="Button" parent="PanelContainer/VB/CenterContainer/HB"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iixf1")
toggle_mode = true
button_group = SubResource("ButtonGroup_psjoi")
text = "Most Words"

[node name="MostQuests" type="Button" parent="PanelContainer/VB/CenterContainer/HB"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iixf1")
toggle_mode = true
button_group = SubResource("ButtonGroup_psjoi")
text = "Most Quests"

[node name="MostMoves" type="Button" parent="PanelContainer/VB/CenterContainer/HB"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iixf1")
toggle_mode = true
button_group = SubResource("ButtonGroup_psjoi")
text = "Most Moves"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VB"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Stats" parent="PanelContainer/VB/MarginContainer" instance=ExtResource("5_dbobs")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/VB/HB/PrevCorpusButton" to="." method="_on_prev_corpus_button_pressed"]
[connection signal="pressed" from="PanelContainer/VB/HB/NextCorpusButton" to="." method="_on_next_corpus_button_pressed"]
[connection signal="pressed" from="PanelContainer/VB/CenterContainer/HB/HighestScore" to="." method="_on_highest_score_pressed"]
[connection signal="pressed" from="PanelContainer/VB/CenterContainer/HB/MostWords" to="." method="_on_most_words_pressed"]
[connection signal="pressed" from="PanelContainer/VB/CenterContainer/HB/MostQuests" to="." method="_on_most_quests_pressed"]
[connection signal="pressed" from="PanelContainer/VB/CenterContainer/HB/MostMoves" to="." method="_on_most_moves_pressed"]
