[gd_scene load_steps=6 format=3 uid="uid://d2xdtano7t7xb"]

[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="1_0iihq"]
[ext_resource type="Script" path="res://score.gd" id="1_66yog"]
[ext_resource type="PackedScene" uid="uid://by63xypgmdorg" path="res://logic/custom_text.tscn" id="3_t4al8"]
[ext_resource type="AudioStream" uid="uid://cgmidlr0psbbw" path="res://assets/denied.wav" id="4_fidr8"]

[sub_resource type="Theme" id="Theme_jatff"]
default_font = ExtResource("1_0iihq")
default_font_size = 128

[node name="end_tscn" type="Node2D"]
script = ExtResource("1_66yog")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -13.0
offset_right = 1161.0
offset_bottom = 663.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="GameOver" type="Node" parent="."]

[node name="Heading" type="RichTextLabel" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -246.0
offset_right = 295.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jatff")
bbcode_enabled = true
text = "[center][color=gray][wave]Game over[/wave]
[font_size=96]
Score:"

[node name="Score" type="RichTextLabel" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = 97.0
offset_right = 295.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jatff")
bbcode_enabled = true
text = "[center][rainbow freq=.2 sat=0.4]00069"

[node name="Highscore" type="RichTextLabel" parent="GameOver"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -51.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jatff")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[right][color=gray]Best: "
scroll_active = false

[node name="ScoreTextGame" parent="." instance=ExtResource("3_t4al8")]
modulate = Color(1, 1, 1, 0.0313726)

[node name="Denied" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fidr8")
