[gd_scene load_steps=14 format=3 uid="uid://d2xdtano7t7xb"]

[ext_resource type="FontFile" uid="uid://bgt0wktokjwnl" path="res://assets/VT323-Regular.ttf" id="1_0iihq"]
[ext_resource type="Script" path="res://score.gd" id="1_66yog"]
[ext_resource type="Texture2D" uid="uid://x8f1863tl04s" path="res://assets/play.png" id="2_bfdqy"]
[ext_resource type="PackedScene" uid="uid://bw1f4d4lqps38" path="res://stats_list.tscn" id="3_5gamj"]
[ext_resource type="Texture2D" uid="uid://cekaat430s03d" path="res://assets/settings.png" id="3_n24qx"]
[ext_resource type="PackedScene" uid="uid://by63xypgmdorg" path="res://logic/custom_text.tscn" id="3_t4al8"]
[ext_resource type="AudioStream" uid="uid://cgmidlr0psbbw" path="res://assets/denied.wav" id="4_fidr8"]
[ext_resource type="Texture2D" uid="uid://cvb0xnpb5e30s" path="res://assets/exit.png" id="4_ijtnc"]
[ext_resource type="Theme" uid="uid://cruwujjnx10fy" path="res://theme.tres" id="5_emdlp"]
[ext_resource type="PackedScene" uid="uid://b2cgwyo06yfwn" path="res://leaderboard_ui.tscn" id="7_lba4x"]
[ext_resource type="Texture2D" uid="uid://db0uwp3klacma" path="res://assets/trophies.png" id="8_8rkue"]

[sub_resource type="Theme" id="Theme_jatff"]
default_font = ExtResource("1_0iihq")
default_font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crs10"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 0.913725)

[node name="Score" type="Node2D"]
script = ExtResource("1_66yog")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="HB" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_right = 1752.0
offset_bottom = 646.0

[node name="GameOver" type="Control" parent="Background/HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heading" type="RichTextLabel" parent="Background/HB/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -253.0
offset_right = 314.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jatff")
bbcode_enabled = true
text = "[center][color=gray][wave]Game over[/wave]
[font_size=96]
Score:"

[node name="Score" type="RichTextLabel" parent="Background/HB/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -251.0
offset_right = 141.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_jatff")
bbcode_enabled = true
text = "[center][rainbow freq=.2 sat=0.4]00069"
fit_content = true
autowrap_mode = 0

[node name="Highscore" type="RichTextLabel" parent="Background/HB/GameOver"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -54.0
offset_right = -13.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jatff")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[right][color=gray]Best: "
scroll_active = false

[node name="StatsContainer" type="MarginContainer" parent="Background/HB/GameOver"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="StatsPanel" type="PanelContainer" parent="Background/HB/GameOver/StatsContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_emdlp")
theme_override_styles/panel = SubResource("StyleBoxFlat_crs10")

[node name="Stats" parent="Background/HB/GameOver/StatsContainer/StatsPanel" instance=ExtResource("3_5gamj")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Background/HB/GameOver/StatsContainer/StatsPanel"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Background/HB/GameOver/StatsContainer/StatsPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseStats" type="Button" parent="Background/HB/GameOver/StatsContainer/StatsPanel/Control"]
self_modulate = Color(0.831466, 0.744432, 0.253309, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = -16.0
grow_horizontal = 0
text = " Close "

[node name="Leaderboard" parent="Background/HB" instance=ExtResource("7_lba4x")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="ScoreTextGame" parent="Background" instance=ExtResource("3_t4al8")]
modulate = Color(1, 1, 1, 0.0313726)

[node name="ButtonBackground" type="PanelContainer" parent="Background"]
layout_mode = 2
offset_top = 610.0
offset_right = 137.0
offset_bottom = 648.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/ButtonBackground"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Buttons" type="HBoxContainer" parent="Background/ButtonBackground/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Retry" type="Button" parent="Background/ButtonBackground/MarginContainer/Buttons"]
modulate = Color(0.498039, 1, 0.831373, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Retry"
theme = ExtResource("5_emdlp")
icon = ExtResource("2_bfdqy")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="Background/ButtonBackground/MarginContainer/Buttons"]
modulate = Color(0.792157, 0.8, 0.478431, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Secret"
theme = ExtResource("5_emdlp")
icon = ExtResource("3_n24qx")
icon_alignment = 1
expand_icon = true

[node name="Stats" type="Button" parent="Background/ButtonBackground/MarginContainer/Buttons"]
modulate = Color(0.478431, 0.741176, 0.8, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Trophy"
theme = ExtResource("5_emdlp")
icon = ExtResource("8_8rkue")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="Background/ButtonBackground/MarginContainer/Buttons"]
modulate = Color(0.8, 0.478431, 0.556863, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Quit"
theme = ExtResource("5_emdlp")
icon = ExtResource("4_ijtnc")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -31.0
offset_right = 197.0
grow_horizontal = 2
grow_vertical = 0

[node name="CorpusSelect" type="OptionButton" parent="Background/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_emdlp")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
item_count = 3
popup/item_0/text = "Alice's Adventures in Wonderland"
popup/item_1/text = "Peter Pan"
popup/item_1/id = 1
popup/item_2/text = "The Wonderful Wizard of Oz"
popup/item_2/id = 2

[node name="SeedInput" type="LineEdit" parent="Background/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Custom Seed"
max_length = 10

[node name="Denied" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fidr8")

[connection signal="gui_input" from="Background/HB/GameOver" to="." method="_on_game_over_gui_input"]
[connection signal="gui_input" from="Background/HB/GameOver/Score" to="." method="_on_score_gui_input"]
[connection signal="mouse_entered" from="Background/HB/GameOver/Score" to="." method="_on_score_mouse_entered"]
[connection signal="mouse_exited" from="Background/HB/GameOver/Score" to="." method="_on_score_mouse_exited"]
[connection signal="gui_input" from="Background/HB/GameOver/StatsContainer/StatsPanel/Control/Control" to="." method="_on_stats_panel_gui_input"]
[connection signal="pressed" from="Background/HB/GameOver/StatsContainer/StatsPanel/Control/CloseStats" to="." method="_on_close_stats_pressed"]
[connection signal="toggle_show" from="Background/HB/Leaderboard" to="." method="_on_leaderboard_toggle_show"]
[connection signal="pressed" from="Background/ButtonBackground/MarginContainer/Buttons/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Background/ButtonBackground/MarginContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/ButtonBackground/MarginContainer/Buttons/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Background/ButtonBackground/MarginContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Background/HBoxContainer/CorpusSelect" to="." method="_on_corpus_select_item_selected"]
